----------------------------------------------
Welcome to QDSpy's documentation!
----------------------------------------------

.. QDSpy documentation master file, created by
   sphinx-quickstart on Thu Feb 12 00:19:16 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. QDSpy is provided under the 
   `GPLv3 license <http://www.gnu.org/licenses/gpl-3.0.en.html>`_.

This is a simple Python software for scripting and presenting stimuli for visual
neuroscience. It is based on 
`QDS <http://wvad.mpimf-heidelberg.mpg.de/abteilungen/biomedizinischeOptik/software/qds/>`_, 
uses 
`OpenGL <https://www.opengl.org/>`_ and primarly targets Windows but may also 
run on other operating systems.

*Note that this is an early, experimental (alpha) version. 
See also* :doc:`disclaimer`.



Contents:
----------------------------------------------

.. toctree::
   :maxdepth: 2

   how_QDSpy_works
   installation
   inifile
   writing_scripts
   shaderfiles
   lightcrafter
   commands
   releasenotes
   disclaimer
   acknowledgement
   
Indices and tables
----------------------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

