----------------------------------------------
Lightcrafter 
----------------------------------------------

.. _lightcrafter_API:

API
----------------------------------------------

To interact with the lightcrafter device directly in a python script 
(during **compile-time** of the stimulus, see section :doc:`how_QDSpy_works`),
use the follwing lightcrafter class.

.. autoclass:: Devices.lightcrafter.Lightcrafter
   :members:


Native resolution
----------------------------------------------

* Aspect ratio: ~1.6
* Native resolution: 912 x 1140 (width x height)
  => relative pixel size: 2:1 (x:y)

Timing
----------------------------------------------

All by lightcrafter programming, no external electronics needed.
But **only 3 bit color depth** for each channel blue and green.

Legend:

* b0=blue channel bit 0, g1=green channel bit 1, etc.
* Each pattern, separated by \|, is displayed for 347 us
* Each line = 1 scan line, fluorescence acquisition during display of r0,r1

Pattern:
:: 
  b0|b1|r0|r1|r0|r1| = 2.082 ms
  b2|b3|r0|r1|r0|r1|
  b4|b5|r0|r1|r0|r1|
  b6|b7|r0|r1|r0|r1|
  g0|g1|r0|r1|r0|r1|
  g2|g3|r0|r1|r0|r1|
  g4|g5|r0|r1|r0|r1|
  g6|g7|r0|r1|r0|r1|
  =16.656 ms

=1 visual stimulus frame, if we drive the graphics card at 60.038 Hz
(which is possible using a genlock card)

This works in principle, but not with a bit depth of 8 (255 levels of
intensity), because now the bits directly correspond to 8 time slots per
color channel, resulting in a actual bit depth of 3.
