# For more options and information see
# http://rptl.io/configtxt
# Some settings may impact device functionality. See link above for details

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on
#dtparam=i2s=on
dtparam=spi=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=on

# Additional overlays and parameters are documented
# /boot/firmware/overlays/README

# Automatically load overlays for detected cameras
camera_auto_detect=1

# Automatically load overlays for detected DSI displays
# -> TE disabled
display_auto_detect=1
# <-

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
# -> TE disabled
dtoverlay=vc4-kms-v3d
max_framebuffers=2
# <-

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

# Run as fast as firmware / board allows
arm_boost=1

# Configure Raspberry PI for SSH over USB
dtoverlay=dwc2

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1

[all]
# Configure I2C on GPIO Pins #22 and #23
dtoverlay=i2c-gpio,i2c-gpio_sda=23,i2c_gpio_scl=22,i2c_gpio_delay_us=2

# ****
# Comment the following [none] to activate the DLP
# ***
#[none]
dtoverlay=vc4-kms-dpi-generic
#dtparam=rgb666
# 1920x1080/60Hz
#dtparam=hactive=1920,hfp=20,hsync=10,hbp=10
#dtparam=vactive=1080,vfp=10,vsync=10,vbp=10
#dtparam=clock-frequency=125000000
#dtparam=hsync-invert,vsync-invert
##dtparam=de-invert
#
# -- 800x600/60Hz 
#dtparam=hactive=800,hfp=40,hsync=128,hbp=88
#dtparam=vactive=600,vfp=1,vsync=4,vbp=23
#dtparam=clock-frequency=40000000
##dtparam=hsync-invert,vsync-invert
#
# -- 1024x768/60Hz
#dtparam=hactive=1024,hfp=20,hsync=10,hbp=10
#dtparam=vactive=768,vfp=10,vsync=10,vbp=10
#dtparam=clock-frequency=50944000

# ===> DLDCR230 via pin header
# Configure DPI on GPIO Pins #0 through #21
# (Note that pins 26 and 27 will be re-configured 
#  and used for other I/O fucntions)
gpio=0=op
gpio=0=pn
gpio=1-27=ip
gpio=1-27=pn

# --> TE: the following seems not to be needed
hdmi_force_hotplug=1
config_hdmi_boost=10
#hdmi_group=2
# 82=1080p/60Hz -> works
#hdmi_mode=82
#hdmi_mode=9
# <--

# Enable DPI18 Overlay
enable_dpi_lcd=1
display_default_lcd=1
# group=2, mode=87 -> user timings
dpi_group=2
dpi_mode=87

# Configuration of 1920x1080, 58-60 Hz video output via 18-bit DPI lines (RGB666).
# Configure DPI Video Timings
# RGB 666 CFG 1 (MODE 5)
dpi_output_format=458773 
##hdmi_timings=1920 0 20 10 10 1080 0 10 10 10 0 0 0 58 0 125000000 3
hdmi_timings=1920 0 20 10 10 1080 0 10 10 10 0 0 0 60 0 130000000 3
#
# Other timings (experimental):
# 1280x720 60 Hz, v+, h+
#dpi_output_format=483349
#hdmi_timings=1280 1 110 40 220 720 1 5 5 20 0 0 0 60 0 74250000 2
# ...
#dpi_output_format=483349
#hdmi_timings=800 1 40 128 88 600 1 1 4 23 0 0 0 60 0 40000000 2
# <===
